.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
}

.newButton {
  border: 1px solid lightblue;
  transform: scale(2.5);
  border-radius: 5px;
  margin-top: 150px;
  width: 150px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainWithMes {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 250px;
  width: 500px;
  margin-left: 50px;
}

.loadingMessage {
  margin-left: -20px;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 10px;
  width: 200px;
}

.time {
  position: absolute;
  bottom: 0;
  right: 0;
}

.input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  color: black;
  border: none;
  background: none;
  outline: none;
}

.clue {
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  color: black;
  display: inline-block;
  line-height: 40px;
}

.numbers {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 100px;
}

.winMessage {
  color: lightgreen;
  position: absolute;
  right: 0;
  top: 0;
}

.hintContainer {
  display: flex;
  justify-content: flex-start;
}

.hint {
  border: 2px solid black;
  padding: 15px;
  align-self: flex-start;
  margin-right: 0px;
}

.hintP {
  color: darkgray;
}

.hide {
  display: none;
}

.hidden {
  display: none;
}

.center {
  margin-right: 320px;
}

@media (max-width: 767px) {
  .mainWithMes {
    width: 275px;
  }
}